---------------------------------------------------------------------------------
-- Tuki
-- Alberto Vera Espitia
-- GeekBucket 2016
---------------------------------------------------------------------------------

settings =
{

    splashScreen = 
    {
        enable = false
    },

	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait"
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},
    
    plugins =
    {
        
    },

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
            UIApplicationExitsOnSuspend = false,
            
            -- Whitelist Facebook Servers for Network Requests
            NSAppTransportSecurity = 
            {
                NSAllowsArbitraryLoads = true
            },

			CFBundleIconFiles =
			{
                "Icon.png",
                "Icon-40.png",
                "Icon-58.png",
                "Icon-76.png",
                "Icon-80.png",
                "Icon-87.png",
                "Icon-120.png",
                "Icon-152.png",
                "Icon-167.png",
                "Icon-180.png",
			},
			
            UIAppFonts = {
                "Lato-Regular.ttf",
                "Lato-Italic",
                "Lato-Bold.ttf",
                "Lato-Light.ttf",
                "Lato-Heavy.ttf",
                "Lato-HeavyItalic.ttf",
            },
		}
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET"
		}
	},
}
